Project developed with Eclipse supported with Maven 
Check the libaries in POM file
Used Selenium to check the main page, just to include some automation. For Chrome browser 

OS : Windows Vista 32bits ; IDE : Eclipse
 Using Eclipse : ScrapeSainsbury.java  (main file) ; TestScrapeSainsbury.java (Test file)